
MFile 1 5 480
MTrk
0 SeqSpec 00 00 41
0 Meta Text 'Sequence'
0 SMPTE 96 0 10 0 0
0 TimeSig 4/4 24 8
0 Tempo 500000
0 Meta TrkEnd
TrkEnd
MTrk
0 Meta Text 'Acoustic Grand Piano'
0 Par ch=13 c=6 v=0
0 Par ch=13 c=7 v=100
0 Par ch=13 c=64 v=0
0 Pb ch=13 v=8192
0 PrCh ch=13 p=16
0 On ch=13 n=50 v=100 
480 Off ch=13 n=50 v=100 
480 On ch=13 n=55 v=100 
960 Off ch=13 n=55 v=100 
960 On ch=13 n=55 v=100 
1440 Off ch=13 n=55 v=100 
1440 On ch=13 n=59 v=100 
1680 Off ch=13 n=59 v=100 
1680 On ch=13 n=57 v=100 
1920 Off ch=13 n=57 v=100 
1920 On ch=13 n=55 v=100 
2400 Off ch=13 n=55 v=100 
2400 On ch=13 n=55 v=100 
2880 Off ch=13 n=55 v=100 
2880 On ch=13 n=55 v=100 
3120 Off ch=13 n=55 v=100 
3120 On ch=13 n=57 v=100 
3360 Off ch=13 n=57 v=100 
3360 On ch=13 n=59 v=100 
3840 Off ch=13 n=59 v=100 
3840 On ch=13 n=59 v=100 
4320 Off ch=13 n=59 v=100 
4320 On ch=13 n=59 v=100 
4800 Off ch=13 n=59 v=100 
4800 On ch=13 n=57 v=100 
5760 Off ch=13 n=57 v=100 
5760 On ch=13 n=57 v=100 
6000 Off ch=13 n=57 v=100 
6000 On ch=13 n=59 v=100 
6240 Off ch=13 n=59 v=100 
6240 On ch=13 n=60 v=100 
7200 Off ch=13 n=60 v=100 
7200 On ch=13 n=60 v=100 
7680 Off ch=13 n=60 v=100 
7680 On ch=13 n=59 v=100 
8160 Off ch=13 n=59 v=100 
8160 On ch=13 n=59 v=100 
8640 Off ch=13 n=59 v=100 
8640 On ch=13 n=55 v=100 
8880 Off ch=13 n=55 v=100 
8880 On ch=13 n=59 v=100 
9120 Off ch=13 n=59 v=100 
9120 On ch=13 n=57 v=100 
9600 Off ch=13 n=57 v=100 
9600 On ch=13 n=57 v=100 
10080 Off ch=13 n=57 v=100 
10080 On ch=13 n=57 v=100 
10560 Off ch=13 n=57 v=100 
10560 On ch=13 n=55 v=100 
11040 Off ch=13 n=55 v=100 
11040 On ch=13 n=55 v=100 
11520 Off ch=13 n=55 v=100 
11520 On ch=13 n=55 v=100 
12000 Off ch=13 n=55 v=100 
12000 Meta TrkEnd 
TrkEnd