##############################################################
#                                                            #
#                     Music Session App                      #
#                                                            #
##############################################################

Requirements :
============
	Should be set up:
		- a Web server (Apache) and PHP 5.5.12
		- a database : MySQL 5.6.17

	Setup:
		- under windows : WAMP (http://www.wampserver.com/)
		- under linux : LAMP


Setup
==================

1. - Setup of musicsession_app
		Copy the folder musicsession_app on your server
		examples:
	        Windows: wamp/www/musicsession_app
	        Linux (debian) : var/www/musicsession_app

2. - Initialization of the MySql database
    Execute the SQL script from musicsession_app/DB:
    	musicsession.sql

3. - Open with localhost the file index.php from musicsession_app folder


Presentation 
=========================

Music Session App is a music collaborative app. This app integrates two main features in the base version:
	- social network
	- music sharing

It will integrate in the advanced version a music score editor to facilitate the music sharing.




Evolution 
=========================